<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| JS ------------- MusicPlayer |</title>
    <link rel="stylesheet" href="./CSS/MusicPlayer.css">
    <link rel="icon" type="icon/image" href="./Assets/GreenGTAIcon.png">
</head>
<body>
    <section class="MusicPlayer">
        <audio src="./Assets/Musics/StraightOuttaCopton.mp3"></audio>
        <section class="controls">
            <img src="./Assets/NWA-SOC.png" alt="" id="musicCover">
            <div class="names">
                <p id="nameSong">Straig Outta Copmton</p>
                <p id="nameRappers">NWA</p>
            </div>
            <!-- <div class="times">
                <span id="time">0:00</span>
                <span id="fullTime">5:30</span>
            </div> -->
            <div class="progress-container" id="progress-container">
                <div class="progress" id="progress"></div>
                <div class="duration-wrapper">
                    <span id="current-time"></span>
                    <span id="duration"></span>
                </div>
            </div>
            <div class="preplynex">
                <img src="./Assets/previtMusic.png" alt="previous" id="previous">
                <img src="./Assets/play.png" alt="play" id="play">
                <img src="./Assets/pause.png" alt="pause" id="pause">
                <img src="./Assets/nextMusic.png" alt="nextMusic" id="nextMusic">
            </div>
        </section>
    </section>
<script src="./JavaST/MusicPlayer.js ">
    </script>
</body>

</html>